# import numpy as np

# arr = np.array([1.1, 2.1, 3.1])

# newarr = arr.astype('i')

# print(newarr)
# print(newarr.dtype)

# import numpy as np

# arr = np.array([1.1, 2.1, 3.1])

# newarr = arr.astype(int)

# print(newarr)
# print(newarr.dtype)

# import numpy as np

# arr = np.array([1, 0, -3])

# newarr = arr.astype(bool)

# print(newarr)
# print(newarr.dtype)

class a:
    def __init__(self):
        print("THis is Counstructor")
        print("Hellp World")



    def sum(a,b):
        return a+b
    

    


# print("THe sum of A and B = ",a.sum(50,10))
# print("THe sum of A and B = ",a.sum(0,10))
xp=a